input {
    tcp {
        port => 9999
        codec => json_lines
    }
}

filter{
    mutate {
        remove_field => [
            "[host]",
            "[port]"
        ]
    }
}

output {
    elasticsearch {
        hosts => ["logserver-elasticsearch"]
        index => "logstash-%{+YYYY.MM.dd}"
    }
}
