input {
    tcp {
        port => 9999
        codec => json
    }
}

filter {
    mutate {
        remove_field => ["port", "host"]
    }
}

output {
    elasticsearch {
        hosts => ["logserver-elasticsearch"]
        index => "logstash-%{+YYYY.MM.dd}"
    }
}
